<!DOCTYPE html>
<html>
 <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<title>CORPORATED TEMPLATE</title>
 <style type="text/css">
 .bg-image {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
}  
 p.hey{
  height:fit-content;
  width:fit-content;
  padding-left:7px;
  border: 3px solid #ffffff;
  margin-top:3px;
  text-align:justify;
  font-size:50%;
}
p.hey{
  color: white;
}
.righttop{
position:absolute;	
top:0px;
height:30%;
width:55%;
margin-left: 50%;
opacity: 0.6;
}
.aaa{
position:absolute;
top:0px;
height:100.2%;
width:50%;
margin-top:0px;
opacity: 0.6;
}
.addrish{
	  position:absolute;
	  padding: 35px;
	  right: 0;
    height:fit-content;
    text-align-last: 2px;
    width:fit-content;
    margin-top:50%;
    text-align: center;
}

.logo{
	position:absolute;
	right:0px;
	margin-right:5%;
    height:130px ;
}
.text{
  position: absolute;
  padding:10px;
  right:400px;
  margin-top:20%;
  color: white;
  text-align:justify;
}
.center{
  position:absolute;
  height:45%;
  width:100%;
  margin-top:0%;
  color: white;
  opacity: 0.6;
}
.PROFESSIONAL{
padding-top: 26px;
}
.rg{
  position: absolute;
  padding:20px;
  right:40px;
  margin-top:6%;
  color: white;
  text-align:justify;
.center1{
  text-align: justify;
  right: 10PX;
  margin-top: 26%;
font-size: 5PX;
}
.H{
  padding:80PX;
}
}

 </style>
 </head>
 <body>
    <!-- Background image -->
<div class="bg-image"
     style="background-image: url('5.jpg'); 
     height: 100vh;">
</div>
<!-- Background image -->
    <div class="righttop" style="background-color:#ffd11a; ">
       <div class="logo"><img src="2.png" alt="logo" width="100" height="100"></div> 
    <div class="rg"><h6>rg<b>MOTION</b></h6>
    <p>kinect</p></div>
    
    </div>
  
  <div class="aaa" style="background-color:#ff3800;">
     <div class="text">
                 <h2 class="PROFESSIONAL"><b class="pr" style="font-size:60px">PROFESSIONAL MOTION GRAPHIC STDIO</h2>
                  
                 </h2>
                 <br>
              <div><p class="hey"><b class="h" style="font-size: 20px;">HEY!</b><BR>DESING</p>
                  </div>
            </div> 
      </div>
</div>
</div>
 <div class="center" style="background-color:#1affff; ">
<h2>CORPORATED FLYER</h2>
<h2>TEMPLATE</h>
</div> 
  
<p class="center1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, assumenda exercitationem dolorum
                    ipsam maxime amet non eaque repudiandae voluptatem voluptates quaerat eum fuga ipsa excepturi omnis,</p>
  </div>
<div class="H"><h2>HEADLINE</h2></div>
<div class="addrish" style="background-color:#ff9900; letter-spacing: 5px;">
<p>
	London,Pawel,12B./A<br>
	(012345678)<br>
	contact@emil.com<br>
	www.business.com
</p>
           </div>
    </body>
</html>